<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>assighnment</title>
	<style type="text/css">
		.mdiv
		{
			height: 100vh;
			width: 100%;
			background-image: url('https://t4.ftcdn.net/jpg/04/60/71/01/360_F_460710131_YkD6NsivdyYsHupNvO3Y8MPEwxTAhORh.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			position: fixed;
			top: 0px;
			left: 0px;
		}
		.lgnfrm
		{
			width: 400px;
			height: 350px;
			position: absolute;		
			top: 150px;
			bottom: 150px;
			right: 150px;
			left: 800px ;
			background-color: transparent ;
		}

		input
		{
			width: 95%;
			margin-top: 10px;
			height: 20px;
			background-color:whitesmoke;
			border: none;
			border-bottom: 2px solid white;
			color: white;
		}
		input:focus
		{
			outline: none;
		}
		.head
		{
			color: darkgoldenrod;
			letter-spacing: 4px;
			font-size: 30px;
			font-family: Elephant;
			font-weight: bolder;
		}
		
		input[type="button"]
		{
			border: none;
			background-color: maroon;
			height: 30px;
			color: black;
			font-size: 10px;
			margine-redius:10px;
			margin-bottom: 10px;
			transition-duration: 1s;
			font-family: times new roman;
		}
		input[type="button"]:hover
		{
			background-color: transparent;
			color: white;
			border: 2px solid black;
			transform: scale(1.1);
			cursor: pointer;
		}
		a
		{
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body>
	<div>
		<div class="mdiv">
			<div class="lgnfrm" align="center">
				<form autocomplete="off">
					<h2 class="head" align="center">LOGIN</h2>
					<input type="text" name="username" placeholder="username" class="ip1" id="usr" required>

					<input type="text" name="pwd" placeholder="password" style="margin-bottom: 10px;" class="ip1" id="pass">
					<span><a href="#">Forgot Password ?</a></span>
					<input type="button" name="lgn" value="LOGIN" onclick="validate()">
					<span><a href="#">Create Account</a></span><br><br>
					<input type="button" name="	Registration" value="Registration">
					
				</form>
			</div>
			
		</div>
	</div>
	
</body>
</html>